{
  "name": "mern-social-network",
  "version": "1.0.0",
  "description": "Social network app to be created with MERN stack. Work in progress.",
  "main": "index.js",
  "engines": {
    "node": "12.16.1"
  },
  "scripts": {
    "test": "cd client && npm test",
    "start": "concurrently \"npm run client\" \"npm run server\"",
    "start:watch": "concurrently \"npm run client\" \"npm run server:watch\"",
    "server": "cd backend && node server.js",
    "server:watch": "cd backend && nodemon server.js",
    "client": "cd client && npm start",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smeyerhot/social-network-app.git"
  },
  "author": "TSM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smeyerhot/social-network-app/issues"
  },
  "homepage": "https://github.com/smeyerhot/social-network-app#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "",
    "concurrently": "",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "material-ui": "^0.20.2",
    "mongodb": "",
    "mongoose": "",
    "morgan": "",
    "nodemon": "^2.0.2",
    "passport": "",
    "passport-jwt": "",
    "semantic-ui-react": "^0.88.2",
    "validator": "",
    "ws": ""
  },
  "devDependencies": {
    "babel-eslint": "",
    "eslint": "",
    "eslint-config-airbnb": "",
    "eslint-plugin-import": "",
    "eslint-plugin-jsx-a11y": "",
    "eslint-plugin-react": "",
    "nodemon": ""
  }
}
